# LinkDo

./: pom.xml
LinkDo-generator/: pom.xml
LinkDo-mail/: pom.xml
LinkDo-mail/src/main/resources/: banner.txt
LinkDo-server/: pom.xml
LinkDo-server/src/main/java/com/cjx/server/: LinkDoApplication.java
LinkDo-server/src/main/java/com/cjx/server/Converter/: DateConverter.java
LinkDo-server/src/main/java/com/cjx/server/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
LinkDo-server/src/main/java/com/cjx/server/activiti/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
LinkDo-server/src/main/java/com/cjx/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
LinkDo-server/src/main/java/com/cjx/server/config/security/: SecurityConfig.java
LinkDo-server/src/main/java/com/cjx/server/config/security/component/: CustomerFilter.java  CustomerUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
LinkDo-server/src/main/java/com/cjx/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  AttendanceRecordController.java  AttendanceSettingController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MeetingController.java  MeetingRoomController.java  MenuController.java  MenuRoleController.java  ModelController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WebSocketController.java
LinkDo-server/src/main/java/com/cjx/server/exception/: GlobalException.java  ParamsException.java
LinkDo-server/src/main/java/com/cjx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  AttendanceRecordMapper.java  AttendanceSettingMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MeetingMapper.java  MeetingRoomMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
LinkDo-server/src/main/java/com/cjx/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  AttendanceRecord.java  AttendanceSetting.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Meeting.java  MeetingRoom.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  R.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
LinkDo-server/src/main/java/com/cjx/server/pojo/form/: SearchOfflineMeetingByPageForm.java
LinkDo-server/src/main/java/com/cjx/server/pojo/req/: BaseRequest.java  LeaveREQ.java  LoanREQ.java  ModelAddREQ.java  ModelREQ.java  ProcDefiREQ.java  ProcInstREQ.java  StartREQ.java  TaskCompleteREQ.java  TaskREQ.java
LinkDo-server/src/main/java/com/cjx/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IAttendanceRecordService.java  IAttendanceSettingService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMeetingRoomService.java  IMeetingService.java  IMenuRoleService.java  IMenuService.java  IModelService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
LinkDo-server/src/main/java/com/cjx/server/service/impl/: ActivitiService.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  AttendanceRecordServiceImpl.java  AttendanceSettingServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  ModelServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
LinkDo-server/src/main/java/com/cjx/server/task/: MailTask.java
LinkDo-server/src/main/java/com/cjx/server/utils/: AdminUtils.java  AssertUtil.java  DateUtils.java  FastDFSUtils.java  PageUtils.java
LinkDo-server/src/main/resources/config/: application.yml
LinkDo-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  AttendanceRecordMapper.xml  AttendanceSettingMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
LinkDo-server/src/main/resources/static/: stencilset.json
(+10 files in other folders)
