          _____     _____                    _____                    _____                    _____                   _______
         /\    \   /\    \                  /\    \                  /\    \                  /\    \                 /::\    \
        /::\____\ /::\    \                /::\____\                /::\____\                /::\    \               /::::\    \
       /:::/    / \:::\    \              /::::|   |               /:::/    /               /::::\    \             /::::::\    \
      /:::/    /   \:::\    \            /:::::|   |              /:::/    /               /::::::\    \           /::::::::\    \
     /:::/    /     \:::\    \          /::::::|   |             /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \
    /:::/    /       \:::\    \        /:::/|::|   |            /:::/____/               /:::/  \:::\    \       /:::/    \:::\    \
   /:::/    /        /::::\    \      /:::/ |::|   |           /::::\    \              /:::/    \:::\    \     /:::/    / \:::\    \
  /:::/    /____    /::::::\    \    /:::/  |::|   | _____    /::::::\____\________    /:::/    / \:::\    \   /:::/____/   \:::\____\
 /:::/    //\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::::::::::\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
/:::/____//::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/  |:::::::::::\____\/:::/____/     \:::|    ||:::|____|     |:::|    |
\:::\    \\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~     \:::\    \     /:::|____| \:::\    \   /:::/    /
 \:::\    \\:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \/____|::|   |           \:::\    \   /:::/    /   \:::\    \ /:::/    /
  \:::\    \\::::::/    /                   |::|/:::/    /         |::|   |            \:::\    \ /:::/    /     \:::\    /:::/    /
   \:::\    \\::::/____/                    |::::::/    /          |::|   |             \:::\    /:::/    /       \:::\__/:::/    /
    \:::\    \\:::\    \                    |:::::/    /           |::|   |              \:::\  /:::/    /         \::::::::/    /
     \:::\    \\:::\    \                   |::::/    /            |::|   |               \:::\/:::/    /           \::::::/    /
      \:::\    \\:::\    \                  /:::/    /             |::|   |                \::::::/    /             \::::/    /
       \:::\____\\:::\____\                /:::/    /              \::|   |                 \::::/    /               \::/____/
        \::/    / \::/    /                \::/    /                \:|   |                  \::/____/                 ~~
         \/____/   \/____/                  \/____/                  \|___|                   ~~

